{
  "search.exclude": {
    "**/node_modules/**": true,
    "**/.venv/**": true,
    "**/.mypy_cache/**": true,
    "**/dist/**": true,
    "**/yarn.lock": true,
    "**/poetry.lock": true,
    "**/package-lock.json": true,
    "**/.svelte-kit/**": true,
    "/data/": true
  },
  "files.trimTrailingWhitespace": true,
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.rulers": [100],
  "files.insertFinalNewline": true,
  "editor.detectIndentation": false,
  "editor.wrappingIndent": "none",
  "files.exclude": {
    "**/__pycache__": true,
    "**/.venv/": true,
    "**/.mypy_cache/": true,
    "**/node_modules": true
  },
  "typescript.tsdk": "./node_modules/typescript/lib",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": false,
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[python]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": false,
      "source.organizeImports": true,
      "source.fixAll.ruff": true
    }
  },
  "[svelte]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    }
  },
  "eslint.workingDirectories": ["auto"],
  "eslint.validate": ["typescript", "svelte"],
  "python.envFile": "${workspaceFolder}/.venv",
  "python.linting.mypyEnabled": true,
  "python.formatting.provider": "yapf",
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "git.autofetch": true,
  "git.postCommitCommand": "sync",
  "python.testing.pytestArgs": ["lilac"],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,

  // Pylance.
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.inlayHints.pytestParameters": true,
  "python.analysis.enablePytestSupport": true,
  "python.analysis.diagnosticMode": "workspace",
  "python.analysis.indexing": true,
  "python.analysis.useLibraryCodeForTypes": false,

  "python.analysis.ignore": [
    "**/node_modules",
    "**/.venv",
    "**/.mypy_cache",
    "**/.ruff_cache",
    "**/.git",
    "**/.pytest_cache",
    "**/dist",
    "**/.pyenv"
  ],

  "python.analysis.include": ["lilac"],
  "python.analysis.diagnosticSeverityOverrides": {
    "reportPrivateImportUsage": "none"
  },

  "notebook.output.textLineLimit": 200,
  "notebook.output.scrolling": true,
  "notebook.lineNumbers": "on",
  "notebook.formatOnSave.enabled": true,
  "jupyter.notebookFileRoot": "${workspaceFolder}",
  "svelte.enable-ts-plugin": true,
  "coverage-gutters.coverageBaseDir": "web/**",
  "vitest.commandLine": "npm run test --workspace web/blueprint --"
}
